#BlueJ package file
dependency1.from=E01
dependency1.to=Fir1
dependency1.type=UsesDependency
dependency10.from=E07Main
dependency10.to=FereastraPrincipala
dependency10.type=UsesDependency
dependency11.from=Magazin
dependency11.to=Produs
dependency11.type=UsesDependency
dependency12.from=FereastraPrincipala
dependency12.to=Produs
dependency12.type=UsesDependency
dependency13.from=FereastraPrincipala
dependency13.to=FereastraAdaugare
dependency13.type=UsesDependency
dependency14.from=FereastraPrincipala
dependency14.to=ProdusListener
dependency14.type=UsesDependency
dependency15.from=FereastraPrincipala
dependency15.to=Magazin
dependency15.type=UsesDependency
dependency2.from=E01
dependency2.to=Fir2
dependency2.type=UsesDependency
dependency3.from=E02
dependency3.to=Fir3
dependency3.type=UsesDependency
dependency4.from=E05DouaCarduriCont
dependency4.to=Cont1
dependency4.type=UsesDependency
dependency5.from=E06DeadLock
dependency5.to=Cont2
dependency5.type=UsesDependency
dependency6.from=SubiectProdus
dependency6.to=ProdusListener
dependency6.type=UsesDependency
dependency7.from=FereastraAdaugare
dependency7.to=Magazin
dependency7.type=UsesDependency
dependency8.from=FereastraAdaugare
dependency8.to=Produs
dependency8.type=UsesDependency
dependency9.from=FereastraAdaugare
dependency9.to=ProdusListener
dependency9.type=UsesDependency
editor.fx.0.height=843
editor.fx.0.width=1284
editor.fx.0.x=1105
editor.fx.0.y=432
objectbench.height=102
objectbench.width=645
package.divider.horizontal=0.5900452488687783
package.divider.vertical=0.8752860411899314
package.editor.height=758
package.editor.width=999
package.editor.x=1377
package.editor.y=78
package.frame.height=932
package.frame.width=1125
package.numDependencies=15
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fir2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=20
target10.height=50
target10.name=E04
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=750
target10.y=140
target11.height=50
target11.name=E03
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=640
target11.y=140
target12.height=50
target12.name=Produs
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=410
target13.height=50
target13.name=FereastraPrincipala
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=210
target13.y=580
target14.height=50
target14.name=Magazin
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=150
target14.y=500
target15.height=50
target15.name=FereastraAdaugare
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=320
target15.y=450
target16.height=50
target16.name=E06DeadLock
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=350
target16.y=280
target17.height=50
target17.name=Cont1
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=90
target17.y=210
target18.height=50
target18.name=SubiectProdus
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=530
target18.y=450
target2.height=50
target2.name=Fir1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=20
target3.height=50
target3.name=ProdusListener
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=130
target3.x=630
target3.y=520
target4.height=50
target4.name=Cont2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=200
target5.height=50
target5.name=E05DouaCarduriCont
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=110
target5.y=280
target6.height=50
target6.name=Fir3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=420
target6.y=20
target7.height=50
target7.name=E02
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=490
target7.y=100
target8.height=50
target8.name=E01
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=100
target9.height=50
target9.name=E07Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=370
target9.y=650
